ServerName example.com

<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName example.com
    ServerAlias www.example.com
    ServerAlias dev.example.com
    DocumentRoot /var/www/html/www/
    ErrorLog ${APACHE_LOG_DIR}/www.example.com-error.log
    CustomLog ${APACHE_LOG_DIR}/www.example.com-access.log combined
</VirtualHost>


<VirtualHost *:443>
    ServerAdmin admin@example.com
    ServerName example.com
    ServerAlias www.example.com
    ServerAlias dev.example.com
    DocumentRoot /var/www/html/www/
    ErrorLog ${APACHE_LOG_DIR}/www.example.com-error.log
    CustomLog ${APACHE_LOG_DIR}/www.example.com-access.log combined

    SSLEngine on
	SSLCertificateFile    /etc/apache2/ssl/from-host/example.com.crt
    SSLCertificateKeyFile /etc/apache2/ssl/from-host/example.com.key
</VirtualHost>